# SpringMongoDBTest

./: SpringBootApplication.java
rayv-mongodb/: broada.shop.json  pom.xml
rayv-mongodb/WEB-INF/page/: abc.html
rayv-mongodb/src/main/java/com/broada/: RayvMongodbApplication.java  Swagger2.java
rayv-mongodb/src/main/java/com/broada/application/: AutoIncKey.java  RayvMongodbApplication.java  SaveEventListener.java  Swagger2.java
rayv-mongodb/src/main/java/com/broada/config/: AutoIncKey.java  SaveEventListener.java  Swagger2.java
rayv-mongodb/src/main/java/com/broada/one/controller/: BBSController.java  ComputerController.java  EmpController.java  ShopController.java
rayv-mongodb/src/main/java/com/broada/one/data/domain/: BBSInfo.java  ComputerInfo.java  Coordinate.java  EmpInf.java  Review.java  SeqInfo.java  Shop.java  ShopInfo.java
rayv-mongodb/src/main/java/com/broada/one/data/repo/: EmpRepository.java
rayv-mongodb/src/main/java/com/broada/one/data/util/: PoiUtil.java  Symbol.java
rayv-mongodb/src/main/java/com/broada/one/data/vo/request/: A001_Request.java  A002_Request.java  A003_Request.java  A004_Request.java  A005_Request.java
rayv-mongodb/src/main/java/com/broada/one/data/vo/response/: A001_Response.java  A002_Response.java  A003_Response.java  A004_Response.java  A005_Response.java
rayv-mongodb/src/main/java/com/broada/one/service/impl/: BBSServiceImpl.java  ComputerServiceImpl.java  EmpServiceImpl.java  ShopServiceImpl.java
rayv-mongodb/src/main/java/com/broada/one/service/inf/: BBSService.java  ComputerService.java  EmpService.java  ShopService.java
rayv-mongodb/src/main/resources/: application.yaml  log4j2.xml
rayv-mongodb/src/main/resources/static/js/: a.html
rayv-mongodb/src/main/resources/templates/: index.html
rayv-mongodb/src/test/java/com/broada/rayvmongodb/: MongoDBDataSaveTest.java  RayvMongodbApplicationTests.java
